server {
    listen 80;
    server_name iroussev.com;

    root /usr/share/nginx/html;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        allow all;
    }

    location / {
        try_files $uri /index.html;
    }
}
